<powershell>
# Set Execution Policy
Set-ExecutionPolicy Unrestricted -Scope LocalMachine -Force -ErrorAction Ignore

# Prepare temp folder and start transcript
if (!(Test-Path "C:\Windows\Temp\Centrify\"))
{
	New-Item "C:\Windows\Temp\Centrify" -ItemType Directory | Out-Null
}
if (!(Test-Path "C:\Windows\Temp\Centrify\centrify_install.log"))
{
	New-Item "C:\Windows\Temp\Centrify\centrify_install.log" | Out-Null
}
Start-Transcript "C:\Windows\Temp\Centrify\centrify_install.log" -Append

# Checking if Centrify Connector is installed
if (!(Test-Path "HKLM:\SOFTWARE\Centrify\Cloud"))
{
	# Centrify Connector Installation
	if (!(Test-Path "C:\Windows\Temp\Centrify\Centrify-Connector-Installer.zip"))
	{
		# Downloading package
		Write-Output "> Downloading Centrify Connector Installer package..."
		Invoke-WebRequest -UseBasicParsing -Uri "${package_url}" -OutFile "C:\Windows\Temp\Centrify\Centrify-Connector-Installer.zip"
	}

	if (!(Test-Path "C:\Windows\Temp\Centrify\*.exe"))
	{
		# Extracting package
		Write-Output "> Extracting package..."
		Add-Type -AssemblyName System.IO.Compression.FileSystem
		[System.IO.Compression.ZipFile]::ExtractToDirectory("C:\Windows\Temp\Centrify\Centrify-Connector-Installer.zip", "C:\Windows\Temp\Centrify\")
	}
	
	$InstallerFile = (Get-ChildItem -Path "C:\Windows\Temp\Centrify\*.exe" -File).FullName
	Write-Output "> Running Centrify Connector Installer..."
	Invoke-Expression "$InstallerFile /silent"

	$t = 1
	while ($true) 
	{ 
		Start-Sleep -Seconds 10
		Write-Output ("Waiting for installation to finish... [{0:m\mss\s} elapsed]" -f [TimeSpan]::FromSeconds(10 * $t++))
		# Break out if Installation complete
		if (Test-Path "C:\Program Files\Centrify\Centrify Connector\Centrify.Cloud.ProxyRegisterCli.exe")
		{
			Write-Output "> Installation complete"
			break;
		}
		# Break out after 10 minutes to avoid infinite loop
		if ($t -gt 60)
		{
			Write-Output "> Installation interrupted"
			Stop-Transcript
			exit;
		}
	}
}

# Registering Centrify Connector
Write-Output "> Registering Centrify Connector against ${tenant_url}..."
& 'C:\Program Files\Centrify\Centrify Connector\Centrify.Cloud.ProxyRegisterCli.exe' url=${tenant_url} regcode=${reg_code}

if (Get-Service adproxy)
{
	# Check Centrify Connector service status
	if ((Get-Service adproxy).Status -eq "Running")
	{
		# Restart Service
		Write-Output "> Restart Centrify Connector service..."
		Stop-Service adproxy
		Start-Service adproxy
	}
	else
	{
		# Start Service
		Write-Output "> Start Centrify Connector service..."
		Start-Service adproxy
	}
}

Stop-Transcript
</powershell>
<persist>true</persist>