<powershell>

# Check to see if already registered
if((Get-Item "HKLM:\Software\Centrify\Cloud" -EA Ignore).Property -contains "proxyId") {
    return
}

# Variables set by Terraform
$RegUrl = "${tenant_url}"
$ProxyCode = "${reg_code}"
$DownloadUrl = "${package_url}"

$ConnectorHome = "C:\Program Files\Centrify\Centrify Connector"

function Log([string] $message)
{
    Write-Output "$(Get-Date([datetime]::UtcNow) -Format `"yyyy-MM-dd HH:mm:ss`") $message"
}

function InstallRegisterAndStartConnector()
{
    # Install the connector.
    $search = $tempDir + '\connector\*.exe'
    $installer = (Get-ChildItem -Path $search -File).FullName
    Log "Running the connector installer $installer"
    Log "$installer /silent"
    Invoke-Expression "$installer /silent"

    # Wait for the installation to complete.
    while (!(Test-Path "$ConnectorHome\Centrify.Cloud.ProxyRegisterCli.exe")) 
    {
        Log 'Waiting for the installer to finish...'
        Start-Sleep -Seconds 10
    }
    Start-Sleep -Seconds 10

    # Register the connector.
    $token = Invoke-RestMethod -Headers @{"X-aws-ec2-metadata-token-ttl-seconds" = "21600"} -Method PUT -Uri http://169.254.169.254/latest/api/token
    Log "Registering the connector against $RegUrl with reg code $ProxyCode"
    $registrationLog = "$tempDir\connector_registration.log"
    Write-Output "$ConnectorHome\Centrify.Cloud.ProxyRegisterCli.exe url=$RegUrl regcode=$ProxyCode" > "$registrationLog"
    & "$ConnectorHome\Centrify.Cloud.ProxyRegisterCli.exe" url=$RegUrl regcode=$ProxyCode >> "$registrationLog" 2>&1
    Log "$(Get-Content $registrationLog -Raw)"

    # Start the connector service.
    Log "Restarting the connector service."
    Restart-Service adproxy

    return
}

# Download the connector installer.
function DownloadWithRetry([string] $url, [string] $downloadLocation, [int] $retries)
{
    while($true)
    {
        try
        {
            $ProgressPreference = 'SilentlyContinue'
            Invoke-WebRequest $url -OutFile $downloadLocation
            break
        }
        catch
        {
            $exceptionMessage = $_.Exception.Message
            Log "Failed to download: $url : $exceptionMessage"
            if ($retries -gt 0)
            {
                $retries--
                Log "Waiting 10 seconds before retrying. Retries left: $retries"
                Start-Sleep -Seconds 10
            }
            else
            {
                $exception = $_.Exception
                throw $exception
            }
        }
    }
}

# Create a temp directory and start logging.
$tempDir = "c:\Windows\Temp\Centrify"
New-Item -ItemType Directory -Path $tempDir -Force | out-null
$logFile = "$tempDir\centrify-install-$(Get-Date -Format yyyy-MM-dd-HH-mm-ss).log"
Start-Transcript $logFile

# If we already downloaded the connector installer this must be a reboot for .NET 4.8 to finish installing, so now register and start the connector.
if (Test-Path "$tempDir\connector_installer.zip") {
    Log "Connector is already downloaded"
    InstallRegisterAndStartConnector
    return
} 

# Download the connector installer.
Add-Type -AssemblyName System.IO.Compression.FileSystem
Log "Downloading the connector installer."
DownloadWithRetry -url $DownloadUrl -downloadLocation "$tempDir\connector_installer.zip" -retries 5
Log "Extracting the connector installer."
New-Item -ItemType Directory -Path "$tempDir\connector"
[System.IO.Compression.ZipFile]::ExtractToDirectory("$tempDir\connector_installer.zip", "$tempDir\connector")
             
# Install, register, and start the connector.
InstallRegisterAndStartConnector

</powershell>
<persist>true</persist>