<powershell>
Write-Output "Running User Data Script"
Set-ExecutionPolicy Unrestricted -Scope LocalMachine -Force -ErrorAction Ignore

# Prepare temp folder and start transcript
mkdir C:\temp -Force | Out-Null
mkdir -p 'C:\temp\Centrify\'
Start-Transcript C:\temp\Centrify\centrify_install.log

Write-Output "Downloading Centrify Connector Installer package"
Invoke-WebRequest -Uri ${package_url} -OutFile C:\temp\Centrify\Centrify-Connector-Installer.zip

Write-Output "Extracting package"
Add-Type -AssemblyName System.IO.Compression.FileSystem
[System.IO.Compression.ZipFile]::ExtractToDirectory("C:\temp\Centrify\Centrify-Connector-Installer.zip", "C:\temp\Centrify\")
$installer = (Get-ChildItem -Path C:\Temp\Centrify\*.exe -File).FullName

Write-Output "Running Centrify Connector Installer"
Invoke-Expression "$installer /silent /norestart"

$t = 0
while (!(Test-Path "C:\Program Files\Centrify\Centrify Connector\Centrify.Cloud.ProxyRegisterCli.exe")) 
{ 
	Write-Output ("Waiting {0}s for installation to finish" -f ($t += 10 ))
	Start-Sleep -Seconds 10 
}
Start-Sleep -Seconds 10 

Write-Output "Registering Centrify Connector against ${tenant_url}"
& 'C:\Program Files\Centrify\Centrify Connector\Centrify.Cloud.ProxyRegisterCli.exe'  url=${tenant_url} regcode=${reg_code}

Write-Output "Starting Centrify Connector service"
Start-Service adproxy

Stop-Transcript
</powershell>